server { 
 listen 8080;
 server_name client;
 location / {
   # This would be the directory where your app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /client/$uri /shared/$uri /client/index.html;
 }
 
 location /server {
 	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://server:8006/;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
 }
}